Description: Build against systemwide dataquay
Forwarded: No

--- sonic-visualiser.orig/meson.build
+++ sonic-visualiser/meson.build
@@ -135,6 +135,8 @@
   
   portaudio_dep = dependency('portaudio-2.0', version: '>= 19', required: false)
 
+  dataquay_dep = dependency('dataquay')
+
   feature_dependencies = [
     vamphostsdk_dep,
     bzip2_dep,
@@ -517,8 +519,8 @@
     'piper-vamp-cpp',
     'checker',
     'checker/checker',
-    'dataquay',
-    'dataquay/dataquay',
+    #'dataquay',
+    #'dataquay/dataquay',
     'svcore',
     'svcore/data',
     'svcore/plugin/api/alsa',
@@ -835,9 +837,9 @@
     capnp_gen_cpp_target,
     bq_files,
     vamphostsdk_files,
-    dataquay_moc_files,
+    #dataquay_moc_files,
     svcore_moc_files,
-    dataquay_files,
+    #dataquay_files,
     svcore_files,
     include_directories: [
       all_include_dirs,
@@ -848,6 +850,7 @@
       qt_dep,
       feature_dependencies,
       dl_dep,
+      dataquay_dep,
     ],
     cpp_args: [
       feature_defines,
